# JavaPiscine

./: .gitignore  README.md
EVALS/DAY02_cmarsha/ex00/: Program.java  signatures.txt
EVALS/DAY02_cmarsha/ex01/: Program.java
EVALS/DAY02_cmarsha/ex02/: Program.java
EVALS/DAY02_ldoctori/ex00/: Compare.java  Program.java  SignatureFile.java  SomeFile.java  result.txt  signatures.txt
EVALS/DAY02_ldoctori/ex01/: Cosine.java  Dictionary.java  Program.java  TextVector.java  dictionary.txt
EVALS/DAY02_ldoctori/ex02/: Cd.java  CurrentFolder.java  Ls.java  Mv.java  Program.java  SomeException.java
EVALS/DAY03_cjettie/ex00/: EggRunnable.java  HenRunnable.java  Program.java
EVALS/DAY03_cjettie/ex01/: EggRunnable.java  HenRunnable.java  Program.java
EVALS/DAY03_cjettie/ex02/: Mathematician.java  Program.java
EVALS/DAY03_cjettie/ex03/: DownloadFile.java  DownloadManager.java  DownloadWorker.java  Program.java  WrongURLFileFormatException.java  files_urls.txt
EVALS/DAY03_mshad/ex00/: Program.java
EVALS/DAY03_mshad/ex01/: Egg.java  Hen.java  ProducerConsumer.java  Program.java
EVALS/DAY03_mshad/ex02/: Program.java  Runner.java
EVALS/DAY03_senglish/ex00/: Program.java
EVALS/DAY03_senglish/ex01/: Printer.java  Program.java
EVALS/DAY03_senglish/ex02/: Counter.java  Program.java
EVALS/DAY03_senglish/ex03/: Downloader.java  Links.java  Program.java
EVALS/DAY05_ljarrahd/ex04/Chat/: pom.xml
EVALS/DAY05_ljarrahd/ex04/Chat/src/main/java/edu/school21/chat/app/: Program.java
EVALS/DAY05_ljarrahd/ex04/Chat/src/main/java/edu/school21/chat/models/: Chatroom.java  User.java
EVALS/DAY05_ljarrahd/ex04/Chat/src/main/java/edu/school21/chat/repositories/: MessagesRepositoryJdbcImpl.java  UsersRepository.java  UsersRepositoryJdbcImpl.java
day00/: README.md
day00/ex00/: Program.java
day00/ex01/: Program.java
day00/ex02/: Program.java
day00/ex03/: Program.java
day00/ex04/: Program.java
day00/ex05/: Program.java  объяснение.txt
day00/ex05_IDEA/src/: Main.java
day01/: README.md
day01/day_01_IDEA/src/: Main.java  Transaction.java  TransactionNode.java  TransactionsService.java
day01/ex00/: Program.java  Transaction.java  User.java
day01/ex01/: Program.java  User.java
day01/ex02/: Program.java  UserList.java  UserNotFoundException.java  UsersArrayList.java
day01/ex03/: Program.java  Transaction.java  UsersArrayList.java
day01/ex04/: IllegalTransactionException.java  Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserList.java
day01/ex05/: Menu.java  Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsService.java
day02/: README.md
day02/day_02_IDEA/src/: Main.java
day02/ex00/: MyFile.java  Program.java  SignatureList.java  result.txt
day02/ex01/: 1.txt  Program.java  предупреждение.txt
day02/ex02/: Microshell.java  Program.java
day03/ex00/: MyRunnableHen.java  MyThreadEgg.java  Program.java
day03/ex01/: Egg.java  Hen.java  Program.java
day03/ex02/: MyRunnable.java  Program.java
day03/ex03/: Downloader.java  MyRunnable.java  Program.java  Reader.java  files_urls.txt
day04/ex00/ImagesToChar/: READEME.txt  README.txt
day04/ex01/ImagesToChar/: READEME.txt  README.txt
day04/ex02/ImagesToChar/: README.txt
day04/src/: Program.java
day05/: README.md  schema.sql
day05/ex00/Chat/: pom.xml
day05/ex00/Chat/src/main/java/edu.school21.chat/models/: Chatroom.java  Message.java  User.java
day05/ex01/Chat/: README.md  pom.xml
day05/ex02/Chat/: pom.xml
day05/ex03/Chat/: pom.xml
day05/ex04/Chat/: pom.xml
day05/src/: Program.java  schema.sql
day06/ex00/Tests/: pom.xml
day06/ex00/Tests/src/test/resources/: data.scv
day06/ex01/Tests/: pom.xml
day06/ex02/Tests/: pom.xml
day06/ex02/Tests/src/main/java/edu/school21/models/: Product.java
day06/ex02/Tests/src/main/java/edu/school21/repositories/: ProductsReposutoryJdbcImpl.java
day06/ex02/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
day06/ex02/Tests/src/test/java/edu/school21/repositories/: ProductsReposutoryJdbcImplTest.java
day06/ex03/Tests/: pom.xml
day07/ex00/Reflection/: pom.xml
day07/ex01/Annotations/: pom.xml
day07/ex01/Annotations/src/main/java/edu/school21/annotation/: HtmlForm.java  HtmlInput.java
day07/ex01/Annotations/src/main/java/edu/school21/models/: UserForm.java
day07/ex01/Annotations/src/main/java/edu/school21/processor/: HtmlProcessor.java
day07/ex02/ORM/: pom.xml
day07/ex02/ORM/src/main/java/edu/school21/annotation/: OrmColumn.java  OrmColumnId.java  OrmEntity.java
day07/ex02/ORM/src/main/java/edu/school21/app/: Program.java
day07/ex02/ORM/src/main/java/edu/school21/models/: Car.java  TestClass.java  User.java
day07/ex02/ORM/src/main/java/edu/school21/processor/: OrmManager.java
day07/ex02/ORM/src/main/resources/: schema.sql
day07/ex02/ORM/src/main/resources/archetype-resources/: pom.xml
day08/ex00/Spring/: pom.xml
day08/ex01/Service/: pom.xml
day08/ex02/Service/: pom.xml
day09/ex02/Chat/SocketClient/: pom.xml
day09/ex02/Chat/SocketClient/src/main/java/edu/school21/sockets/: Main.java
day_01_IDEA/src/: TransactionsList.java  User.java  UserIdsGenerator.java
day_02_IDEA/src/: FileTypes.java  Main.java  SignatureList.java  result.txt
rush00/ex00/ChaseLogic/: pom.xml
rush00/ex00/Game/: pom.xml
rush00/ex00/Game/src/main/java/edu/school21/Parameters/: Parameters.java
rush00/ex00/Game/src/main/java/edu/school21/app/: Program.java
rush00/ex00/Game/src/main/java/edu/school21/colors/: Colors.java
rush00/ex00/Game/src/main/java/edu/school21/exception/: IllegalParametersException.java
rush00/ex00/Game/src/main/java/edu/school21/game/: Game.java
rush00/ex00/Game/src/main/java/edu/school21/map/: Map.java
rush00/ex00/Game/src/main/java/edu/school21/objects/: Empty.java  Enemy.java  GameObject.java  Goal.java  Player.java  Wall.java
src/: Main.java  Transaction.java  TransactionsListInterface.java  TransactionsService.java  User.java
(+147 files in other folders)
